{
  "name": "cli-rps-game",
  "type": "module",
  "version": "1.0.5",
  "description": "A command-line interface (CLI) rock-paper-scissors game for interactive entertainment.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [
    "rock-paper-scissors",
    "cli-game",
    "command-line",
    "interactive",
    "entertainment",
    "single-player"
  ],
  "author": "SushanthK07",
  "license": "ISC",
  "bin": {
    "playrps": "./index.js"
  },
  "dependencies": {
    "chalk": "^5.3.0",
    "chalk-animation": "^2.0.3",
    "inquirer": "^9.2.15"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/SushanthK07/cli-rps-game"
  },
  "homepage": "https://github.com/SushanthK07/cli-rps-game"
}
